# QuickApp

./: build.gradle  clean.bat  pom.xml
doc/: db_quick_app.sql  db_quick_app_20190301.sql  db_quick_app_20190305.sql  db_quick_app_20190324.sql  db_quick_app_20190418.sql
doc/main/resources/static/assets/js/info/page/: page_list.js
gradle/wrapper/: gradle-wrapper.properties
main/java/cn/pzh/system/web/project/business/work/controller/: WorkTaskController.java
main/java/cn/pzh/system/web/project/business/work/service/: TaskService.java
main/java/cn/pzh/system/web/project/business/wx/controller/: WxUserController.java
main/java/cn/pzh/system/web/project/business/wx/service/: UserService.java
main/resources/pages/work/task/: task_read_form.html
main/resources/pages/wx/user/: user_form.html  user_list.html
main/resources/static/assets/js/work/task/: task_form.js
src/main/java/cn/pzh/system/web/project/: Application.java
src/main/java/cn/pzh/system/web/project/base/cache/: CacheFactory.java  OpenIDCache.java
src/main/java/cn/pzh/system/web/project/base/controller/: BaseController.java
src/main/java/cn/pzh/system/web/project/base/service/: BaseService.java
src/main/java/cn/pzh/system/web/project/common/conf/: UploadFileConfig.java  WebMvcConfig.java
src/main/java/cn/pzh/system/web/project/common/constant/: ConfConstants.java  KeyConstants.java  MessageConstants.java  ViewConstants.java  WebConstants.java  WxProgramConstants.java
src/main/java/cn/pzh/system/web/project/common/listener/: ConfigListener.java
src/main/java/cn/pzh/system/web/project/common/model/: AjaxJson.java  AreaModel.java  CityModel.java  ManagerStatus.java  MenuNode.java  PageInfo.java  ProvinceModel.java  ShiroUserModel.java  ZTreeNode.java
src/main/java/cn/pzh/system/web/project/common/session/: ClientManager.java  LoginUserInfoBean.java  SessionManager.java
src/main/java/cn/pzh/system/web/project/common/utils/: AesUtils.java  CloseIOUtil.java  (+16 more)
src/main/java/cn/pzh/system/web/project/dao/: CommonEntity.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  kaptcha.properties  logback-spring.xml
src/main/resources/pages/: index.html  login.html
src/main/resources/pages/error/: 404.html  500.html
src/main/resources/pages/fix/city/: city_list.html
src/main/resources/pages/fix/dictionary/: dictionary_form.html  dictionary_list.html  dictionary_read_form.html
src/main/resources/pages/info/dishes/: dishes_form.html  dishes_list.html  dishes_read_form.html
src/main/resources/pages/info/gov/: gov_form.html  gov_list.html  gov_read_form.html
src/main/resources/pages/info/page/: page_form.html  page_list.html  page_read_form.html
src/main/resources/pages/info/pay/: pay_form.html  pay_list.html  pay_read_form.html
src/main/resources/pages/info/question/: question_form.html  question_list.html  question_read_form.html
src/main/resources/pages/info/questionAnswer/: questionAnswer_form.html  questionAnswer_list.html  questionanswer_read_form.html
src/main/resources/pages/info/questionItem/: questionItem_form.html  questionItem_list.html  questionitem_read_form.html
src/main/resources/pages/info/questionOption/: questionOption_form.html  questionOption_list.html  questionoption_read_form.html
src/main/resources/pages/sys/: userForm.html  userList.html
src/main/resources/pages/sys/department/: department_list.html
src/main/resources/pages/sys/menu/: menu_form.html  menu_list.html  menu_simple_list.html
src/main/resources/pages/sys/role/: role_form.html  role_list.html  role_read_form.html
src/main/resources/pages/sys/schedule/: schedule_form.html  schedule_list.html  schedule_read_form.html
src/main/resources/pages/sys/user/: changePassword.html  change_password.html  forget_password.html  userForm.html  user_form.html  user_list.html  user_read_form.html  user_related_role.html  user_simple_list.html  user_simply_list.html
src/main/resources/pages/work/task/: task_form.html  task_list.html
src/main/resources/pages/wx/user/: user_form.html  user_read_form.html
src/main/resources/static/assets/: index.html
src/main/resources/static/assets/css/: bootstrap.min.css  style.css
src/main/resources/static/assets/css/plugins/jQueryUI/: jquery-ui-1.9.2.custom.css
src/main/resources/static/assets/js/: common.js  index.js
src/main/resources/static/assets/js/fix/city/: city_list.js
src/main/resources/static/assets/js/fix/dictionary/: dictionary_form.js  dictionary_list.js
src/main/resources/static/assets/js/info/dishes/: dishes_form.js  dishes_list.js
src/main/resources/static/assets/js/info/gov/: gov_form.js  gov_list.js
src/main/resources/static/assets/js/info/page/: page_form.js  page_list.js
src/main/resources/static/assets/js/info/pay/: pay_form.js  pay_list.js
src/main/resources/static/assets/js/info/question/: question_form.js  question_list.js
src/main/resources/static/assets/js/info/questionAnswer/: questionAnswer_list.js  questionanswer_form.js
src/main/resources/static/assets/js/info/questionItem/: questionItem_list.js  questionitem_form.js
src/main/resources/static/assets/js/info/questionOption/: questionOption_list.js  questionoption_form.js
src/main/resources/static/assets/js/plugins/validate/: jquery.id_validate.min.js
src/main/resources/static/assets/js/sys/: userForm.js  userList.js
src/main/resources/static/assets/js/sys/department/: department_form.js  department_list.js
src/main/resources/static/assets/js/sys/menu/: menu_form.js  menu_list.js  menu_simply_list.js
src/main/resources/static/assets/js/sys/role/: role_form.js  role_list.js
src/main/resources/static/assets/js/sys/schedule/: schedule_form.js  schedule_list.js
src/main/resources/static/assets/js/sys/user/: change_password.js  common.js  user_form.js  user_list.js  user_related_role.js  user_simply_list.js
src/main/resources/static/assets/js/work/task/: task_form.js  task_list.js
src/main/resources/static/assets/js/wx/user/: user_form.js  user_list.js
src/test/java/cn/pzh/system/web/project/: ApplicationTests.java
(+306 files in other folders)
