//buildscript中的声明是gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等
buildscript {

    ext {
        springBootVersion = '1.5.2.RELEASE'
        jdkVersion = 1.8
        app_basename = 'myWebApp'
        app_version = '1.0.0-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

//引入插件
//apply plugin: 'war'
//apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.baseName = app_basename
version = app_version

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

//定义maven仓库
repositories {
    //mavenLocal():maven 本地库
    //mavenCentral():maven 远程库
    //mavenRepo urls:自定义库路径
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

//外部依赖
dependencies {

    //compile:用来编译项目源代码的依赖.
    //runtime:在运行时被生成的类使用的依赖. 默认的, 也包含了编译时的依赖.
    //testCompile:编译测试代码的依赖. 默认的, 包含生成的类运行所需的依赖和编译源代码的依赖.
    //testRuntime:运行测试所需要的依赖. 默认的, 包含上面三个依赖.
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.session:spring-session-data-redis')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.projectlombok:lombok")

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
	
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    //DB
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

    // commons lang
    compile("org.apache.commons:commons-lang3:3.5")
}
bootRun {
    addResources = true
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
